<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMSDragons</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>✨ AMSDragons ✨</h1>  
    </header>

    <main>
        <div class="intro">
            <h2>Bem-vindo ao site!</h2>
        </div>

        <div class="image-box">
            <img src="https://i.pinimg.com/736x/5b/18/c7/5b18c760606d277c5655166ca9f3ef9d.jpghttps://i.pinimg.com/736x/5b/18/c7/5b18c760606d277c5655166ca9f3ef9d.jpg" alt="Camilete" />
        </div>
    </main>

    <footer>
        <p>Feito com carinho 💖 | AMSDragons © 2025</p>
    </footer>
</body>

</html>
